.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.moon-phase__icon-small {
  width: 3em;
  max-width: 100%;
    display: block;
}

.grid__evenly-distributed {
    display: flex;
    flex-wrap: wrap;
}

.grid__module {
    background: #eaeaea;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    /*height: 200px;*/

    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    /*flex: 1 1 200px;*/
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
    .grid__evenly-distributed {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 1em;
    }

    .grid__module {
        margin: 0;
    }
}


/* Flexbox */

.flexbox__centered-vertically {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-item {
    flex: 1 1 auto;
    margin: 1em;
    padding: 1em;
    text-align: center;
    background: #eaeaea;
}